DB_CONNECT=mongodb+srv://ryan:db123@cluster0.9lxlo.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=194823176514-oscpaeo1otl45hif6o02el9bcihntniq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET=THISISMYSECRET
FACEBOOK_APP_ID=611906643583465
FACEBOOK_APP_SECRET=0e970a89a9f9052e8809092281d38f37
PASSPORT_SECRET=THISISMYTOPSECRET